.about {
	padding: 12.6rem 0 10.3rem;
}
.about__inner {
	display: flex;
	flex-direction: row;
	max-width: 1090px;
}
.about__photo {
	width: 50%;
	position: relative;
	& img {
		position: relative;
		z-index: 2;
	}
	&:before {
		content: "";
		width: 413px;
		height: 413px;
		position: absolute;
		background-color: #EFEFEF;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}
}
.about__content {
	margin-top: 2rem;
	width: 50%;
	padding-left: 4.5rem;
}
.about__title {
	font-size: 9.2rem;
	font-weight: bold;
	color: fade(@black, 15%);
	text-transform: uppercase;
	line-height: 1.1;
	position: relative;
	left: -10px;
}
.about__subtitle {
	font-size: 4.5rem;
	color: @black;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.1;
}
.about__text {
	width: 47.2rem;
	font-size: 1.2rem;
	font-weight: 300;
	color: @grey;
	line-height: 2;
	margin-bottom: 4rem;
}