.box__photo {
	
	& img {
		max-width: 100%;
		display: block;
		height: auto;
	}
}
.box__date {
	display: flex;
	align-items: center;
	height: auto;
	background-color: #000;
	position: absolute;
	width: 77px;
	height: 77px;
	z-index: 1;
	font-size: 1.6rem;
	justify-content: center;
	color: #fff;
	text-align: center;
}
.box__title {
	font-size: 1.8rem;
	font-weight: 700;
	color: @black;
	text-align: left;
	text-transform: uppercase;
	padding: 2rem 0 .8rem;
}
.box__cat {
	font-size: 1.2rem;
	color: @grey;
	text-transform: uppercase;
}
.box__text {
	font-size: 1.2rem;
	font-weight: 300;
	color: @grey;
	line-height: 2;
	margin: 2.3rem 0;
}