.btn {
	text-decoration: none;
	font-size: 1.6rem;
	display: inline-block;
	text-transform: uppercase;
	vertical-align: top;
	color: @black;
	text-decoration: none;
	background: none;
	font-family: inherit;
	cursor: pointer;
	text-align: center;
	min-width: 170px;

	border: 1px solid @grey;
	border-radius: 2em;
	padding: 1em 1.628em;
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(black, 24%);
		transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
	}
	+.btn {
		margin-left: 1.5rem;
	}

	/*  Modificators  */

	&--sm {
		min-width: 0;
		padding: .6em 1.3em;
		font-weight: bold;
		font-size: 1.3rem;
		border: 2px solid @black;
	}
	&--info {
		font-size: 1.4rem;
	}
	&--resume {
		color: @grey;
		font-size: 1.2rem;
		border: 1px solid @grey;
	}
}