.contact__inner {
	display: flex;
	justify-content: space-between;
	max-width: 920px;
	height: 680px;
}
.contact__col {
	width: 50%;
	&--left {
		margin-left: 3.2rem;
	}
	&--right {
	}
}
.contact__title {
	font-size: 4.5rem;
	color: @black;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 2.8rem;
}
.contact__subtitle {
	font-size: 1.6rem;
	color: @black;
	text-transform: uppercase;
	padding-bottom: 3.1rem;
}
.cantact__info-phone { 
	padding-bottom: .92rem;
	display: flex;
	align-items: center;
	img {
		padding-right: 1rem;
	}
}
.contact__info-mail {
	display: flex;
	align-items: center;
	img {
		padding-right: 1rem;
	}
}
.contact__input {
	padding-top: 4.5rem;
}
.contact__input-title {
	font-size: 1.2rem;
	font-weight: bold;
	padding-bottom: .8rem;
	color: @black;
}
.input {
	font-family: inherit;
	border: 1px solid fade(@grey, 30%);
	border-radius: 27px;
	color: @black;
	font-size: 1.2rem;
	font-weight: 300;
	padding: 1.9rem 2.8rem 1.8rem;
	outline: none;
	width: 360px;
	margin-bottom: 2.7rem;
}
textarea {
	font-family: inherit;
	border: 1px solid fade(@grey, 30%);
	border-radius: 27px;
	color: @black;
	font-size: 1.2rem;
	font-weight: 300;
	padding: 1.9rem 2.8rem 1.8rem;
	outline: none;
	width: 360px;
	margin-bottom: 2.7rem;
	resize: none;
	height: 200px;
}