.info {
	margin-top: 18rem;
	margin-bottom: 12.2rem;
}
.info__title {
	font-size: 4.5rem;
	font-weight: 700;
	color: @black;
	text-align: center;
	text-transform: uppercase;
}
.info__subtitle {
	margin-top: 0.6rem;
	color: #8C8C8D;
	font-size: 1.8rem;
	font-weight: 300;
	text-align: center;
}
.info__inner {
	display: flex;
	flex-wrap: wrap;
	padding: 5.5rem 0 0;
}
.info__box {
	width: 33.33333%;
	padding: 0 1rem 3rem;
}