.intro {

}
.intro__inner {
	display: flex;
	border-bottom: 1px solid fade(#6A696B, 30%);
	padding-top: 100px;
	padding-bottom: 120px;
	position: relative;
	background: url(../images/symbols.png) right bottom no-repeat;
}
.intro__content {
	width: 50%;
}
.intro__title {
	font-size: 4.5rem;
	color: @black;
	font-weight: bold;
	margin-bottom: 5px;
}
.intro__subtitle {
	font-size: 3.2rem;
	font-weight: 200;
}
.intro__prof {
	color: fade(@black, 70%);
	font-size: 1.8rem;

}
.intro__photo {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}