.modal {
	width: 100%;
	height: 100%;
	display: flex;
	padding: 1rem;
	overflow: auto;
	display: none;

	background-color: fade(@black, 80%);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;


	&.show {
		display: flex;
	}
}
.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;
	background-color: #fff;
	transform: rotateX(90deg);
	transition: transform .2s linear;
	&--contact {
		max-width: 920px;
	}
}
.modal__close {
	position: absolute;
	top: 1.3rem;
	right: 1.3rem;
	z-index: 1;
	width: 34px;
	height: 39px;
	background-color: transparent;
	border: none;
	padding: 0;
	cursor: pointer;
	transition: transform .2s linear;
	&:hover {
		transform: rotate(90deg);
	}
}