.modal__title {
	font-size: 4.5rem;
	color: @black;
	font-weight: bold;
	text-align: center;
	padding-top: 7.9rem;
	padding-bottom: 5.4rem;
}
.modal-resume__btn {
	display: flex;
	align-items: center;
	justify-content: center;
}