.modal-work {
	display: flex;
	
}
.modal-work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}
.modal-work__content {
	width: 35%;
	padding: 5rem 9rem 2.6rem 2.6rem;
	position: relative;
}
.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate3d(-50%, -50%, 0);
}
.modal-work__title {
	font-size: 3.2rem;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: .2rem;
}
.modal-work__info {
	font-size: 1.8rem;
	color: @grey;
	text-transform: uppercase;
	padding-bottom: 3.3rem;
}
.modal-work__client {
	padding-bottom: 3.3rem;
}
.modal-work__client-titile {
	font-size: 1.6rem;
	font-weight: bold;
	color: @black;
}
.modal-work__client-company {
	font-size: 1.4rem;
	font-style: italic;
	font-weight: 300;
	color: @grey;
}
.modal-work__text {
	font-size: 1.2rem;
	font-weight: 300;
	color: @grey;
	line-height: 2;
	padding-bottom: 13rem;
}
.modal-work__info-divider {
	margin: 0 1rem;
}
.modal-work__footer {
	display: flex;
	position: absolute;
	justify-content: space-between;

	bottom: 0;
	z-index: 1;
	left: 0;
	width: 100%;
}
.modal-work__btn {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	text-transform: uppercase;
	font-family: inherit;
	font-size: 1.4rem;
	color: @black;
	padding: 0 2.6rem 1.6rem 2.7rem;
}