.progress-bar__item {
	display: flex;
	align-items: center;
}
.progress-bar__left {

}
.progress-bar__right {
	padding-left: 1.9rem;
}
.progress-bar__title {
	width: 100px;
	font-size: 1.4rem;
	font-weight: 300;
	padding-bottom: .5rem;
	color: @black;
}
.progress-bar__bar {
	width: 140px;
	height: 6px;
	background-color: #EFEFEF;
}
.progress-bar__progress {
	height: 100%;
	background-color: @grey;
	transition: width .2s linear;
}