.reviews {
	padding: 6.8rem 0;
	background: #332F30 url("../images/123.png") center no-repeat;
	position: relative;
	margin-top: 3rem;
}
.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}
.reviews__text {
	font-size: 1.4rem;
	color: @white;
	line-height: 2.2;
	text-align: center;
}
.reviews__author {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 1;
	text-align: center;
	margin-top: -51px;
	& img {
		width: 103px;
		height: 103px;
		display: block;
		margin: 0 auto;
		border-radius: 50%;
		border: 4px solid #EFEFEF;
	}
}
.reviews__name {
	font-size: 1.6rem;
	font-weight: 700;
	color: @black;
	margin: 0.9rem 0 0.5rem;
}
.reviews__company {
	color: @grey;
	font-size: 1.4rem;
	font-weight: 300;
	font-style: italic;
}
.reviews__rate {
	margin-top: .5rem;
	display: flex;
	justify-content: center;
	& img {
	margin: 0;
	width: 13px;
	height: 13px;
	border: none;
	}
}