.social {
	display: flex;
	margin-bottom: 42px;
	margin-top: 26px;
	transition: transform .1s;
}
.social__link {
	margin-right: 10px;
	text-decoration: none;
	&:hover{
		transform: translateY(-5px);
	}
}