.works {
	padding: 4rem 0 0;
}
.works__nav {
	display: flex;
	justify-content: center;
	padding-bottom: 3rem;

	&-link {
		text-decoration: none;
		font-size: 1.2rem;
		color: fade(@black ,70%);
		margin-left: 70px;
	}
	&-link:first-child {
		margin-left: 0;
	}
	&-link:hover {
		text-decoration: underline;
	}
}